{
    "name": "perps-trader-server",
    "version": "1.0.0",
    "description": "Backend for Perps Trader",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "eval:outcomes": "node scripts/evalDecisionOutcomes.js",
        "export:agl": "node scripts/exportAgentLightningDataset.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@openai/agents": "^0.3.7",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.19.2",
        "pg": "^8.11.5",
        "sqlite3": "^5.1.7",
        "technicalindicators": "^3.1.0",
        "ws": "^8.18.0",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
